# demo

./: README.md
demo/: pom.xml
demo/src/main/java/com/sgic/demo/: DemoApplication.java
demo/src/main/java/com/sgic/demo/config/: AppConfig.java  AppConfiguttils.java  OpenApiConfig.java
demo/src/main/java/com/sgic/demo/controller/: AppController.java  FirstRestExample.java  SchoolController.java  StudentProfileController.java
demo/src/main/java/com/sgic/demo/dto/: Niroshan.java  SchoolDto.java  StudentDto.java  StudentProfileDto.java
demo/src/main/java/com/sgic/demo/entity/: Course.java  Demo.java  Lax.java  School.java  Student.java  StudentProfile.java
demo/src/main/java/com/sgic/demo/enums/: RestApiResponseStatusCodes.java
demo/src/main/java/com/sgic/demo/exceptionHandling/: GlobalExceptionHandler.java  ResourceNotFoundException.java
demo/src/main/java/com/sgic/demo/mapper/: StudentProfileMapper.java
demo/src/main/java/com/sgic/demo/repository/: SchoolRespository.java  StudentProfileRepository.java
demo/src/main/java/com/sgic/demo/service/: SchoolService.java  SchoolServiceImpl.java  StudentProfileService.java
demo/src/main/java/com/sgic/demo/utils/: BadNumberException.java  Constant.java  EndPointBundle.java  ErrorDetails.java  ResponseWrapper.java  ValidationMessages.java
demo/src/main/resources/: application.dev.properties  application.properties
demo/src/test/java/com/sgic/demo/: DemoApplicationTests.java
